<!DOCTYPE html>
<html>

<head>
    <title>Visual Data Studio</title>
    <meta charset="utf-8">
    <meta property="og:image" content="placeholder.png">
    <link rel="manifest" href="manifest.json">
    <script src="lib/d3.v3.min.js"></script>
    <script src="lib/colorbrewer.js"></script>
    <script src="lib/topojson.js"></script>
    <script src="js/cartogram.js"></script>
    <script src="lib/jquery-3.2.1.min.js"></script>
    <link href="css/base.css" type="text/css" rel="stylesheet">
    <link href="css/w3-colors-windows.css" type="text/css" rel="stylesheet">
</head>

<body>
    <div id="header">
        <p>Visual Data Studio</p>
    </div>
    <div id="navigator">
        <div class="dropdown">
            <div id="dropbtn_1" class="dropbtn_container">
                <button class="dropbtn">Other Countries</button>
                <div class="dropdown-content">
                    <a href="">USA </a>
                    <a href="kor_topojson.html"> South Korea </a>
                    <a href="usa_counties.html"> USA - Counties </a>
                </div>
            </div>
            <div id="dropbtn_2" class="dropbtn_container">
                <button class="dropbtn"> <a href="take_csv.html">Want to make your own cartogram?</a></button>
            </div>
        </div>
    </div>
    <div id="container">
        <form>
            <p>
                <label>Scale by
                    <select id="field"></select>
                </label>
                <label>in
                    <select id="year"></select>
                </label>
                <input type="button" onclick="year_iter()" id="year_button" value="year iteration"></input>
                <input type="button" onclick="carto_animation()" id="animation_button" value="cartogram animation"></input>
                <!-- <div class="scaledropdown">
         <button class="scalebtn">Scale by <select id="field"></select></button>
       </div>
       <div class="yeardropdown">
             <button class = "yearbtn">Year <select id="year"></select></button>
           </div>
             -->
            </p>
        </form>
        <div id="map-container">
            <svg id="map"></svg>
        </div>
    </div>
    <script src="js/main.js"></script>
</body>

</html>